# albumimporter

./: .gitignore  @CreateRefsLink.bat  AlbumImport.csproj  AlbumImporter.sln  FaceNames.sample.txt  dut.lex  hypernyms.txt  import.sample.xml  index.config.js  index_captions.config.js  index_faces.config.js  index_ids.config.js  index_ocr.config.js  index_without_stemmer.config.js  readme.md
AlbumImporter/: AlbumImporter.csproj  AssemblyInfo.cs  BaseMetaExtractor.cs  CaptionCollection.cs  DbFace.cs  DirectoryMetaExtractor.cs  DirectorySettings.cs  DirectorySettingsCache.cs  FaceAiHelper.cs  FaceCollection.cs  FaceName.cs  FileMetaExtractor.cs  IDDatasource.cs  ImportScriptBase.cs  ImportScript_Captions.cs  ImportScript_FaceExtract.cs  ImportScript_FaceMatcher.cs  ImportScript_IDs.cs  ImportScript_Ocr.cs  ImportScript_Photos.cs  ImportScript_Tracks.cs  OcrCollection.cs  StorageSyncher.cs  Storages.cs  TrackCollection.cs  TracksSynchScript.cs  Utils.cs
CaptionService/: server.py  test.py  tr.py
UnitTests/: DirectoryTests.cs  FileTests.cs  GlobalUsings.cs  Playground.cs  UnitTests.csproj
UnitTests/data/: importsettings.xml  playground.xml
UnitTests/data/lvl1/lvl2/: importsettings.xml
UnitTests/data/lvl1/lvl2/lvl3/: importsettings.xml
